///// HEADER /////


.menu-holder {
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: white;
    transition: height 0.5s, border 0.3s, box-shadow 0.3s;

    &.sticky {
        height: 50px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 20px;
        box-shadow: 0px 1px 16px 0px rgba(50, 50, 50, 0.75);
    }
    &.sticky .menu{
        height: 50px;
    }
    
}


.menu {
    z-index: 100;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: height 0.5s;

    &__title {
        cursor: pointer;
        color: $secondary-color;
        font-family: $tertiary-font;
        font-size: 25px;
        font-weight: $font-regular;
        letter-spacing: 2.5px;
        margin-right: 20px;
    }

    &__list,
    nav {
        display: flex;
        flex-wrap: wrap;
        background-color: transparent
    }

    &__item a {
        margin-right: 31px;
        color: $secondary-color;
        font-size: 12px;
        font-weight: $font-bold;
        letter-spacing: 2.4px;
        text-transform: uppercase;
        transition: color 0.3s;
        &:hover {
            color: #985e5b;
        }
    }

    &__icon {
        color: $secondary-color;
        transition: color 0.3s;
        &:hover {
            color: #985e5b;
        }

        &--search {
            margin-right: 22px;
            padding-left: 22px;
            position: relative;
            &::before {
                content: "|";
                position: absolute;
                top: 0;
                left: 0;
                color: $secondary-color;
            }
        }
    }
}

.h-slider {
    max-width: 1920px;
    max-height: 100vh;
    width: 100%;
    height: 100%;
    padding-top: 100px;

    &__item {
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        background-position: 20% 20%;
        background-position-y: center;

        min-height: 90vh;
    }

    &__item:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #000;
        opacity: 0.3;
    }

    &__promo {
        position: absolute;
        bottom: 16vh;
        right: 15vh;

        color: $white-color;
        font-family: $secondary-font;
        font-size: 50px;
        font-weight: $font-regular;
        letter-spacing: 5px;
        z-index: 20;
        line-height: 1.2;

        &--mod {
            color: #ffbab6;
            font-family: $primary-font;
            font-size: 30px;
            font-weight: $font-bold;
            letter-spacing: 3px;
        }

        @include media((
            font-size: (tablet: 30px),
            bottom: (tablet: 15vh, tabletSmall: 27vh, phoneWide: 30vh),
            right: (tablet: 5vh, phoneWide: 0),
            left: (tabletSmall: 10vh, phoneWide: 5vh),
        ));
    }

    .slick-arrow {
        position: absolute;
        left: 20vh;
        bottom: 15vh;
        transition: background-color 0.3s;

        @include media((
            left: (tabletWide: 15vh, tablet: 10vh, phoneWide: 5vh)
        ));


        &:hover {
            background-color: rgba(123, 123, 123, 0.73);
        }
    }

    .slick-next {
        margin-left: 70px !important;
        padding-left: 0 !important;
    }
}

// BURGER MENU 
// BURGER MENU 
// BURGER MENU 

.menu-box {
    display: none;
  border-radius: 2px;
  position: absolute;
  top: 10px;
  right: 10px;
  transform: translate(-50%, -50%);
  background: #3faf82;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
}

.menu-btn {
  position: absolute;
    top: 14px;
    right: 0px;;
  transform: translate(-50%, -50%);
  width: 40px;
  cursor: pointer;
}

span {
  display: block;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
  border-radius: 3px;
  height: 4px;
  background: black;
  transition: all .3s;
  position: relative;
}

span + span {
  margin-top: 8px;
}

.active span:nth-child(1) {
  animation: ease .7s top forwards;
}

.not-active span:nth-child(1) {
  animation: ease .7s top-2 forwards;
}

.active span:nth-child(2) {
  animation: ease .7s scaled forwards;
  margin-top: 9px;
}

.not-active span:nth-child(2) {
  animation: ease .7s scaled-2 forwards;
}

.active span:nth-child(3) {
  animation: ease .7s bottom forwards;
  margin-top: 26px;
}

.not-active span:nth-child(3) {
  animation: ease .7s bottom-2 forwards;
}

.shake-bottom {
	animation: shake-bottom 1.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) 2s both;
}



#header .menu-opened {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    

    .container {
        padding: 0;
    }

    .menu {
        flex-direction: column;
        transition: all 0.3s;
    }

    .menu nav {
        display: block;
        width: 100%;
        padding: 20px 0;
        background-color: white;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 14px 14px 0 rgba(50,50,50,.75);
        transition: all 0.3s;
    }

    .menu__list {
        background-color: white;
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
        transition: all 0.3s;
    }

    .menu__item {
        padding: 5px 0;
        font-size: 30px;
        transition: all 0.3s;

        a {
            height: 45px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }
    }

    .menu__item:not(:last-child) {
        border-bottom: 1px solid black;
    }
}
// END OF BURGER MENU 


@media (max-width: 800px) {
    .menu-box {
        display: block;
    }
    .menu nav {
        display: none;
    }
    .menu-holder {
        height: 50px;

        .menu{
            height: 50px;
        }
    }

    .header {
        height: 100vh;
    }

    .h-slider {
        padding-top: 50px;
        height: 100vh;

        .slick-track {
            height: 95vh;
        }
    }
}

///// END HEADER /////

///// ABOUT /////
.section-about {
    padding-bottom: 35px;

    .section-content-holder {
        flex-wrap: wrap;
    }


    img:last-child {
        transform: translate(-47px, -65px);
    }

    .section-images-side-holder {
        padding-left: 47px;
        margin-bottom: -65px;
    }

    .section-text-side-holder {
        margin-left: 100px;

        @include media((
            margin-left: (tabletWide: 50px, tablet: 25px, phone: 0px),
            max-width: (smallPhone-921: 100%)
        ));
    }

    .section-title {
        margin-left: -0.05em;
    }

    .section-text:last-child {
        margin-top: 30px;
    }
}

///// END OF ABOUT /////

///// LUNCH /////

.section-lunch {
    background-color: #f7f7f7;
    overflow: hidden;
    padding-bottom: 110px;

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .section-title {
        margin-right: -0.2em !important;
    }
}

.lunch-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 90px 0px 0px;
    padding: 25px 0px;

    @include media((
        margin: (1200: 0px 60px 0px 40px, tablet: 0px)
    ));

    .section-title {
        margin: 0;
    }
}

.lunch-slider {

    position: relative;
    top: 0;
    left: 0;
    padding-right: 150px;


    @include media((

        padding-right: (605: 0px)
    ));

}

.lunch-slider-track {
    display: flex;
    position: relative;
    align-items: center;
    min-height: 400px;
    height: 100%;
    @include media((

        min-height: (phoneWide: 275px)
    ));
}

.lunch-slider-track__item {
    width: 600px;
    height: 400px;
    transition: width 0.1s, height 0.1s;


    @include media((
        width: (830: 500px, 720: 400px, phoneWide: 300px, 375: 260px),
        height: (830: 300px, 720: 267px, phoneWide: 200px, 375: 160px)
    ));


    &.current-slide,
    &.last-slide {
        transition: transform 0.5s, opacity 0.1s;
        
    }

    img {
        width: 100%;
        height: 100%;
        display: block;
    }

    &-name {
        color: $primary-color;
        font-family: $primary-font;
        font-size: 15px;
        font-weight: $font-bold;
        letter-spacing: 0.75px;
    }

    &-day {
        color: #dcdee0;
        font-family: $primary-font;
        font-size: 20px;
        font-weight: $font-bold;
        letter-spacing: 2px;
        font-style: italic;
    }

    &-price {
        display: none;

        width: 100px;
        height: 50px;
        position: absolute;
        top: 30px;
        right: 35px;
        background-color: #edeff2;
        color: $primary-color;
        font-family: $primary-font;
        font-size: 17px;
        font-weight: $font-medium;
        letter-spacing: 1.7px;
        text-align: center;
        align-items: center;
        justify-content: center;
        @include media((
            width: (phoneWide: 60px),
            height: (phoneWide: 30px),
            font-size: (phoneWide: 12px)
        ));
    }
}

.lunch-info-holder {
    display: none;
    justify-content: space-between;
    position: absolute;
    width: 100%;
}

.current-slide .lunch-info-holder {
    display: flex;
}

.current-slide .lunch-slider-track__item-price {
    display: flex;
}

.lunch-slider__btn {
    background-image: none;
    background-color: #edeff2;
    border: 2px solid #edeff2;
    position: absolute;
    transition: background-color 0.3s;

    &:hover {
        background-color: rgba(74, 76, 80, 0.31);
    }

    &:active {
        background-color: #ffffff;
    }

    @include media((
        width: (phoneWide: 40px),
        height: (phoneWide: 40px)
    ));

    &--prev {
        top: 35%;
        left: -28px;
        @include media((
            left: (phoneWide: -22px)
        ));
    }

    &--next {
        bottom: 35%;
        left: -28px;
         @include media((
            left: (phoneWide: -22px)
        ));
    }
}

///// END OF LUCNH /////

///// MENU /////
.section-menu {
   
    padding-bottom: 200px;

    .section-text-side-holder {
        text-align: right;

    }

    .section-title {
        margin-right: -0.2em;
    }

    .section-images-side-holder {
        margin-left: 80px;
        padding-left: 105px;
        margin-bottom: -90px;
    }

    .section-img {
        z-index: 2;
    }

    .section-img:last-child {
        transform: translate(-105px, -90px);
        z-index: 0;
    }
}

@media (max-width: 850px) {
    .section-menu {
        .section-content-holder {
            flex-direction: column-reverse;
            align-items: center;
        }
        
        .section-text-side-holder {
            max-width: 700px;
        }

        .section-title {
            margin: 0;
        }

        .section-images-side-holder {
            
            margin-left: 0px;
        }

        .section-text-side-holder {
            margin-bottom: 50px;
        }
    }
}

///// END OF MENU /////

///// MENU /////
.section-quote {
    background-color: #f7f7f7;
    padding-top: 0px;
    padding-bottom: 0px;
    overflow: visible;

    .container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
    }
}

.quote {
    &__img {
        transform: translate(0px, -100px);

        @include media((
            margin-bottom: (tablet: -50px, phone: -40px),

        ));
        img {
            width: 100%;
        }

    }

    &__text-holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 418px;
        margin: 35px 0;
    }


    &__cite {
        color: $primary-color;
        font-family: $primary-font;
        font-size: 25px;
        font-weight: $font-medium;
        line-height: 1.5;
        letter-spacing: 5px;
        text-align: center;
        margin-bottom: 14px;
    }

    &__author {

        color: $primary-color;
        font-family: $secondary-font;
        font-size: 12px;
        font-weight: $font-regular;
        text-transform: uppercase;
        letter-spacing: 2.4px;
    }
}

///// END OF MENU /////

///// RESERVATION /////
.section-reservation {

    padding-bottom: 0px;

    .section-title {
        margin-left: -0.1em;
    }

    .section-text-side-holder {
        margin-left: 80px;


        @include media((
            margin-left: (tabletWide: 50px, tablet: 25px, phone: 0px),
            max-width: (smallPhone-921: 100%)
        ));
    }

    .section-content-holder {
        flex-wrap: wrap;
    }

    .section-images-side-holder {
        padding-left: 47px;
    }

    img:first-child {
        transform: translate(-47px, 0);
        z-index: 10;
    }
    img:last-child {
        transform: translate(0, -75px);
        margin-bottom: -75px;
    }

}
///// END OF RESERVATION /////


///// SERVICES /////
.section-services {
    
    padding-bottom: 0;

    .services-top {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 65px;

        h3 {
            margin: 0;
        }
    }

    .services-list {
        display: flex;
        justify-content: center;
       
        background-color: #f7f7f7;
        @include media((
            flex-direction: (phoneWide: column),
        ));

        &__item {
            color: #1e2633;
            font-family: $primary-font;
            font-size: 20px;
            font-weight: $font-medium;
            line-height: 1.9;
            letter-spacing: 2px;
            padding: 0px 70px;
            display: flex;
            align-items: center;
            height: 275px;
            width: 100%;
        
            @include media((
                padding: (tablet: 0 50px, tabletSmall: 0 40px, phablet: 0 30px, phoneWide: 0 20px, phone: 0, smallPhone: 0),
                height: (phablet: 200px, phoneWide: 150px, phone: 150px, smallPhone: 120px),
                
            ));

            p {
                text-align: center;
                margin: 0 auto;

                @include media((
                    margin (phoneWide: 0 auto),
                ));
            }

        
        }

        &__item:not(:first-child):not(:last-child) {
            border-right: 1px solid #d9d9d9;
            border-left: 1px solid #d9d9d9;
            
            @include media((
                border-right: (phoneWide: none),
                border-left: (phoneWide: none),
                border-top: (phoneWide: 1px solid #d9d9d9),
                border-bottom: (phoneWide: 1px solid #d9d9d9),
            ));
        }
    }
}


///// END OF SERVICES /////


///// OREDER /////
.section-order {
    padding: 0;
    height: 200px;
    background: url("../images/index/order/order-1.jpg") no-repeat;
    background-position: center center;

    .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__btn {
        color: $white-color;
        font-family: $primary-font;
        font-size: 11px;
        font-weight: $font-bold;
        text-transform: uppercase;
        letter-spacing: 1.65px;
        width: 170px;
        background-color: #1e2633;
        display: block;
        text-align: center;
        padding: 16px 0;
        transition: background 0.3s;

        &:hover {
            background-color: #3a4963;
        }
    }

}
///// END OF OREDER /////


///// BLOG /////

.section-blog {
    padding-top: 90px;
    padding-bottom: 0px;
    background: linear-gradient(to top, #f7f7f7 40%, transparent 1%);


    .section-title {
        margin-right: -0.2em;
    }

    &__top {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 65px;

        h3 {
            margin: 0;
            margin-bottom: 15px;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 50px;
        margin: 0 -10px;
    }

    &__blog-item {
        width: 311px;
        height: 311px;
        padding: 15px;
        background: url("../images/index/blog/blog-1.jpg") no-repeat;
        background-position: center center;
        margin: 0 10px;
        margin-bottom: 50px;

        @include media((
            width: (phone: 290px),
            height: (phone: 290px),
            margin-bottom: (phone: 25px),
        ));
    }

    &__blog-info {
        z-index: 10;
        background-color: white;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    &__blog-date {
        color: #dcdee0;
        font-family: $primary-font;
        font-size: 14px;
        font-weight: $font-bold;
        letter-spacing: 4.2px;
    }

    &__blog-text {
        color: $secondary-color;
        font-family: $primary-font;
        font-size: 12px;
        font-weight: $font-bold;
        text-transform: uppercase;
        letter-spacing: 2.4px; 
        margin: 50px 0;
    }

    &__blog-read-more {
        color: $primary-color;
        font-family: $primary-font;
        font-size: 30px;
        font-weight: $font-bold;
        text-transform: uppercase;
        letter-spacing: 3px;
        line-height: 1;
        transition: color .3s;

        &:hover {
            color: #985e5b;
        }
    }
}

@media (max-width: 1019px) {
    .section-blog__list {
        justify-content: space-around;
    }
}


///// END OF BLOG /////


///// CONTACT /////
.section-contact {

    .section-text-side-holder {
        text-align: right;
    }
    
    .section-title {
        margin-right: -0.2em !important;
    }

    .section-images-side-holder {
        margin-left: 80px;
        padding-left: 105px;
        margin-bottom: -70px;
    }

    .section-img {
        z-index: 2;
    }

    .section-img:last-child {
        transform: translate(-105px, -120px);
        z-index: 0;
    }
}

@media (max-width: 850px) {
    .section-contact {
        .section-content-holder {
            flex-direction: column-reverse;
            align-items: center;
        }
        
        .section-text-side-holder {
            max-width: 700px;
        }

        .section-title {
            margin: 0;
        }

        .section-images-side-holder {
            
            margin-left: 0px;
        }
    }
}

@media (max-width: 440px) {
    .section-contact {

        .section-images-side-holder {
            padding-left: 50px;
        }

        .section-img:last-child {
            transform: translate(-50px,-70px);
        }
    }
}

///// END OF CONTACT /////


///// FOOTER /////
.footer {
    background-color: #edeff2;

    color: $primary-color;
    font-family: $secondary-font;
    font-size: 12px;
    font-weight: $font-regular;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    line-height: 1;

    &__holder {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
    }


    &__name {
        color: $primary-color;
        font-family: $tertiary-font;
        font-size: 20px;
        font-weight: $font-regular;
        letter-spacing: 2px;
        text-transform: none;
    }

    &__links-list {
        display: flex;
        align-items: center;

        p {
            margin-right: 16px;
        }
    }

    &__link {
        width: 33px;
        height: 33px;
        border: 2px solid $primary-color;
        background-color: #edeff2;
        border-radius: 50%;
        transition: background-color 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            background-color: #b1b9c7;
        }
    }

    &__link:not(:last-child) {
        margin-right: 10px;
    }
}

@media (max-width: 660px) {
    .footer__holder {
        flex-direction: column;

        p {
            padding: 15px 0;
        }
    }
}


///// END FOOTER /////